#change the url as per the requirement
#dev :https://demo.actitime.com/login.do
#qa:https://demo.actitime.com/login.do
#pp:https://demo.actitime.com/login.do

url = https://demo.actitime.com/login.do

#supporting browsers:chrome,fire fox,edge
browser =  chrome

